# SampleBootApp1

./: build.gradle
src/main/java/com/example/sample1app/: HelloController.java  MyData.java  SampleBootApp1Application.java
src/main/resources/: application.properties
src/main/resources/templates/: button.html  condition.html  content.tpl  displayPage.html  error.html  index.html  index.tpl  lambda.html  layout.tpl  month.html  name.html  num.html  other.html  otherform.html  repeat.html
