# キャッシュ機能のON/OFF
spring.mustache.servlet.cache=false
# テンプレートのプレフィックスとサフィックスを示す。templratesフォルダ内に「◯◯.html」という名前で用意されたテンプレートファイルを検索、利用可能
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

